{
  "name": "browser-extensions-lib",
  "private": true,
  "scripts": {
    "measure-bundle": "node scripts/measure-bundle-size.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@types/chrome": "^0.0.287",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.25.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@devxiyang/html2image": "^1.0.1",
    "@packback/html-to-docx": "^1.5.3",
    "@turbodocx/html-to-docx": "^1.21.0",
    "html-to-document": "^0.4.4",
    "html-to-document-adapter-pdf": "^0.3.3",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "modern-screenshot": "^4.7.0",
    "pdf-lib": "^1.17.1",
    "turndown": "^7.2.4"
  }
}
